FUNCTION_ISSUER_PORT=7071
FUNCTION_SUPPORT_PORT=7072
FUNCTION_USER_PORT=7073
FUNCTION_BACKOFFICE_FUNC_PORT=7074
APPINSIGHTS_INSTRUMENTATIONKEY=00000000-0000-0000-0000-000000000000
APPLICATIONINSIGHTS_CONNECTION_STRING=InstrumentationKey=foo;IngestionEndpoint=http://localhost;LiveEndpoint=http://localhost

# --------
# Cosmos
# --------
CosmosDbConnectionString=AccountEndpoint=http://cosmos-db:8081/;AccountKey=C2y6yDjf5/R+ob0N8A7Cgv30VRDJIWEHLM+4QDU5DE2nQ9nDuVTqobD4b8mGGyPMbIZnqyMsEcaGQy67XIw/Jw==

# --------
# Storage
# --------
StorageAccountConnectionString=DefaultEndpointsProtocol=http;AccountName=devstoreaccount1;AccountKey=Eby8vdM02xNOcqFlqUwJPLlmEtlCDXJ1OUzFT50uSRZ6IFsuFq2UVErCz4I6tq/K1SZFPTOtr/KBHBeksoGMGw==;BlobEndpoint=http://127.0.0.1:10000/devstoreaccount1;QueueEndpoint=http://127.0.0.1:10001/devstoreaccount1;TableEndpoint=http://127.0.0.1:10002/devstoreaccount1;