DOCUMENTATION_URL=https://docs.pagopa.it/manuale-operativo-di-firma-con-io/

# SELFCARE
# -- portal
SELFCARE_URL=https://selfcare.pagopa.it
SELFCARE_SUPPORT_URL=https://selfcare.pagopa.it/assistenza
SELFCARE_LOGOUT_URL=https://selfcare.pagopa.it/auth/logout
# -- api
SELFCARE_API_URL=https://api.selfcare.pagopa.it
SELFCARE_API_KEY=# override this variable in .env.local

# AUTH
AUTH_SELFCARE_JWK_SET_URL=https://selfcare.pagopa.it/.well-known/jwks.json
AUTH_SELFCARE_JWT_ISSUER=https://selfcare.pagopa.it
AUTH_SELFCARE_JWT_AUDIENCE=firmaconio.selfcare.pagopa.it
AUTH_SESSION_SECRET=# override this variable in .env.local
AUTH_SESSION_DOMAIN=pagopa.it

# AZURE
AZURE_SUBSCRIPTION_ID=# override this variable in .env.local
# -- api management
APIM_ACCESS_TOKEN=# override this variable in .env.local
APIM_RESOURCE_GROUP_NAME=# override this variable in .env.local
APIM_SERVICE_NAME=# override this variable in .env.local
APIM_PRODUCT_NAME=# override this variable in .env.local
# -- cosmos db
COSMOS_DB_CONNECTION_STRING=# override this variable in .env.local
COSMOS_DB_NAME=# override this variable in .env.local

# TOKENIZER
PDV_TOKENIZER_API_BASE_PATH=# override this variable in .env.local
PDV_TOKENIZER_API_KEY=# override this variable in .env.local
