# SELFCARE
# -- portal
SELFCARE_URL=https://uat.selfcare.pagopa.it
SELFCARE_SUPPORT_URL=https://uat.selfcare.pagopa.it/assistenza
SELFCARE_LOGOUT_URL=https://uat.selfcare.pagopa.it/auth/logout
# -- api
SELFCARE_API_URL=https://api.uat.selfcare.pagopa.it
SELFCARE_API_KEY=# override this variable in .env.development.local

# AUTH
AUTH_SELFCARE_JWK_SET_URL=https://uat.selfcare.pagopa.it/.well-known/jwks.json
AUTH_SELFCARE_JWT_ISSUER=https://uat.selfcare.pagopa.it
AUTH_SELFCARE_JWT_AUDIENCE=firmaconio.selfcare.pagopa.it