# SELFCARE
# -- portal
SELFCARE_URL=https://selfcare.pagopa.it
SELFCARE_SUPPORT_URL=https://selfcare.pagopa.it/assistenza
SELFCARE_LOGOUT_URL=https://selfcare.pagopa.it/auth/logout
# -- api
SELFCARE_API_URL=https://api.selfcare.pagopa.it
SELFCARE_API_KEY=# override this variable in .env.local

# AUTH
AUTH_SELFCARE_JWK_SET_URL=https://selfcare.pagopa.it/.well-known/jwks.json
AUTH_SELFCARE_JWT_ISSUER=https://selfcare.pagopa.it
AUTH_SELFCARE_JWT_AUDIENCE=firmaconio.selfcare.pagopa.it
AUTH_SESSION_SECRET=# override this variable in .env.local
AUTH_SESSION_DOMAIN=pagopa.it

# AZURE
AZURE_SUBSCRIPTION_ID=# override this variable in .env.local
# -- api management
APIM_ACCESS_TOKEN=# override this variable in .env.local
APIM_RESOURCE_GROUP_NAME=# override this variable in .env.local
APIM_SERVICE_NAME=# override this variable in .env.local
APIM_PRODUCT_NAME=# override this variable in .env.local
# -- cosmos db
COSMOS_DB_CONNECTION_STRING=# override this variable in .env.local
COSMOS_DB_NAME=# override this variable in .env.local
# -- storage
STORAGE_ACCOUNT_NAME=# override this variable in .env.local

# SLACK
SLACK_WEB_HOOK_URL=# override this variable in .env.local

# PUBLIC - these variables will be hardcoded in the static output
NEXT_PUBLIC_COMPANY_LINK=https://pagopa.it
NEXT_PUBLIC_SELFCARE_URL=https://selfcare.pagopa.it
NEXT_PUBLIC_DOCUMENTATION_URL=https://docs.pagopa.it/manuale-operativo-di-firma-con-io/