SUBSCRIPTION_ID=# override this variable in .env.local
RESOURCE_GROUP_NAME=# override this variable in .env.local
SERVICE_NAME=# override this variable in .env.local
PRODUCT_NAME=# override this variable in .env.local
DB_CONNECTION_STRING=# override this variable in .env.local
DB_NAME=# override this variable in .env.local
CONTAINER_NAME=# override this variable in .env.local
AZURE_TENANT_ID=# override this variable in .env.local
AZURE_CLIENT_ID=# override this variable in .env.local
AZURE_CLIENT_SECRET=# override this variable in .env.local