DOCUMENTATION_URL=https://docs.pagopa.it/manuale-operativo-di-firma-con-io/

# SELFCARE
# -- portal
SELFCARE_URL=https://selfcare.pagopa.it
SELFCARE_SUPPORT_URL=https://selfcare.pagopa.it/assistenza
SELFCARE_LOGOUT_URL=https://selfcare.pagopa.it/auth/logout
# -- api
SELFCARE_API_URL=https://api.selfcare.pagopa.it/external/v2
SELFCARE_API_KEY=# override this variable in .env.local

# AUTH
AUTH_SELFCARE_JWK_SET_URL=https://selfcare.pagopa.it/.well-known/jwks.json
AUTH_SELFCARE_JWT_ISSUER=https://selfcare.pagopa.it
AUTH_SELFCARE_JWT_AUDIENCE=api.io.pagopa.it
AUTH_SESSION_SECRET=# override this variable in .env.local