AZURE_SUBSCRIPTION_ID=# override this variable in .env.local
APIM_RESOURCE_GROUP_NAME=# override this variable in .env.local
APIM_SERVICE_NAME=# override this variable in .env.local
APIM_PRODUCT_NAME=# override this variable in .env.local
COSMOS_DB_CONNECTION_STRING=# override this variable in .env.local
COSMOS_DB_NAME=# override this variable in .env.local
COSMOS_CONTAINER_NAME=# override this variable in .env.local
AZURE_TENANT_ID=# override this variable in .env.local
AZURE_CLIENT_ID=# override this variable in .env.local
AZURE_CLIENT_SECRET=# override this variable in .env.local