SUBSCRIPTION_ID=SUBSCRIPTION_ID
RESOURCE_GROUP_NAME=RESOURCE_GROUP_NAME
SERVICE_NAME=SERVICE_NAME
PRODUCT_NAME=PRODUCT_NAME
ACCOUNT_ENDPOINT=ACCOUNT_ENDPOINT
ACCOUNT_KEY=ACCOUNT_KEY
DB_NAME=DB_NAME
CONTAINER_NAME=CONTAINER_NAME